<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/25 23:41:59.000.018,=C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 23:44:32.000.436,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uPrincipal.pas</Transaction>
    <Transaction>2018/01/25 23:44:32.000.436,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uPrincipal.dfm</Transaction>
    <Transaction>2018/01/25 23:44:47.000.717,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosTokyo\Gestor NFe\GestorNFe.dproj</Transaction>
    <Transaction>2018/01/25 23:44:57.000.379,=C:\ProjetosTokyo\Gestor NFe\Unit2.pas</Transaction>
    <Transaction>2018/01/25 23:46:02.000.630,C:\ProjetosTokyo\Gestor NFe\Unit2.pas=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.pas</Transaction>
    <Transaction>2018/01/25 23:46:02.000.630,C:\ProjetosTokyo\Gestor NFe\Unit2.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm</Transaction>
    <Transaction>2018/01/25 23:46:53.000.638,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/25 23:56:33.000.599,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uDMPrincipal.pas</Transaction>
    <Transaction>2018/01/25 23:56:33.000.599,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uDMPrincipal.dfm</Transaction>
    <Transaction>2018/01/26 00:07:20.000.971,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:07:31.000.843,C:\ProjetosTokyo\Gestor NFe\uPadrao.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 00:07:31.000.843,C:\ProjetosTokyo\Gestor NFe\uPadrao.pas=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:10:49.000.349,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:11:44.000.608,C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.pas=</Transaction>
    <Transaction>2018/01/26 00:11:55.000.504,C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.pas=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:11:55.000.504,C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 00:19:17.000.456,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:19:31.000.581,=C:\ProjetosTokyo\Gestor NFe\Unit2.pas</Transaction>
    <Transaction>2018/01/26 00:21:35.000.104,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.WebService.pas=C:\ProjetosTokyo\Gestor NFe\Unit2.pas</Transaction>
    <Transaction>2018/01/26 00:21:35.000.104,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.WebService.dfm=C:\ProjetosTokyo\Gestor NFe\Unit2.dfm</Transaction>
    <Transaction>2018/01/26 00:24:08.000.711,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Empresa.pas=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.pas</Transaction>
    <Transaction>2018/01/26 00:24:08.000.711,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Empresa.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm</Transaction>
    <Transaction>2018/01/26 00:24:50.000.859,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/26 00:28:08.000.456,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Certificado.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 00:28:08.000.456,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Certificado.pas=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/27 19:39:35.000.038,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/27 19:39:59.000.243,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.pas</Transaction>
    <Transaction>2018/01/27 19:39:59.000.243,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 19:45:27.000.383,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/27 19:45:45.000.097,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.pas=</Transaction>
    <Transaction>2018/01/27 19:45:55.000.159,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 19:45:55.000.159,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.pas</Transaction>
    <Transaction>2018/01/27 21:55:35.000.202,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/27 21:56:09.000.514,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uDMConfiguracao.pas</Transaction>
    <Transaction>2018/01/27 21:56:09.000.514,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uDMConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 23:03:22.000.478,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/27 23:03:34.000.812,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uConstantes.pas</Transaction>
    <Transaction>2018/01/27 23:26:19.000.719,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Empresa.pas=</Transaction>
    <Transaction>2018/01/27 23:27:14.000.754,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.WebService.pas=</Transaction>
    <Transaction>2018/01/28 00:13:14.000.699,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Certificado.pas=</Transaction>
    <Transaction>2018/01/28 15:00:56.000.013,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/01/28 15:01:32.000.111,C:\ProjetosTokyo\Gestor NFe\uNfe.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/28 15:01:32.000.111,C:\ProjetosTokyo\Gestor NFe\uNfe.pas=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/02/03 06:21:30.000.442,=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/02/03 06:21:58.000.565,C:\ProjetosTokyo\Gestor NFe\uDMNfe.pas=C:\ProjetosTokyo\Gestor NFe\Unit1.pas</Transaction>
    <Transaction>2018/02/03 06:21:58.000.565,C:\ProjetosTokyo\Gestor NFe\uDMNfe.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/02/05 01:19:36.000.490,=C:\ProjetosTokyo\Gestor NFe\ufrmStatus.pas</Transaction>
    <Transaction>2018/02/06 23:05:01.000.213,=C:\ProjetosTokyo\Gestor\Unit1.pas</Transaction>
    <Transaction>2018/02/06 23:07:20.000.502,C:\ProjetosTokyo\Gestor\Unit1.pas=C:\ProjetosTokyo\Gestor\uConfiguracao.BancoDados.pas</Transaction>
    <Transaction>2018/02/06 23:07:20.000.502,C:\ProjetosTokyo\Gestor\Unit1.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.BancoDados.dfm</Transaction>
    <Transaction>2018/02/06 23:07:36.000.920,C:\ProjetosTokyo\Gestor\uConfiguracao.pas=C:\ProjetosTokyo\Gestor\uConfiguracao.pas</Transaction>
    <Transaction>2018/02/06 23:07:36.000.920,C:\ProjetosTokyo\Gestor\uConfiguracao.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.dfm</Transaction>
    <Transaction>2018/02/06 23:07:50.000.010,C:\ProjetosTokyo\Gestor\uConfiguracao.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.Empresa.dfm</Transaction>
    <Transaction>2018/02/06 23:07:50.000.010,C:\ProjetosTokyo\Gestor\uConfiguracao.Empresapas=C:\ProjetosTokyo\Gestor\uConfiguracao.Empresa.Empresapas</Transaction>
    <Transaction>2018/02/14 18:09:24.000.441,=C:\ProjetosTokyo\Gestor\uFiscal.pas</Transaction>
    <Transaction>2018/02/14 18:09:52.000.326,=C:\ProjetosTokyo\Gestor\uDMFiscal.pas</Transaction>
    <Transaction>2018/02/25 07:15:11.000.578,=C:\ProjetosTokyo\Gestor\uFrmNFe.pas</Transaction>
    <Transaction>2018/02/25 07:15:20.000.289,=C:\ProjetosTokyo\Gestor\Unit2.pas</Transaction>
    <Transaction>2018/02/25 07:15:38.000.889,C:\ProjetosTokyo\Gestor\Unit2.dfm=C:\ProjetosTokyo\Gestor\uFrmCTe.dfm</Transaction>
    <Transaction>2018/02/25 07:15:38.000.889,C:\ProjetosTokyo\Gestor\Unit2.pas=C:\ProjetosTokyo\Gestor\uFrmCTe.pas</Transaction>
    <Transaction>2018/02/25 07:26:10.000.081,=C:\ProjetosTokyo\Gestor\Unit1.pas</Transaction>
    <Transaction>2018/02/25 07:26:25.000.309,C:\ProjetosTokyo\Gestor\Unit1.dfm=C:\ProjetosTokyo\Gestor\uDMCTe.dfm</Transaction>
    <Transaction>2018/02/25 07:26:25.000.309,C:\ProjetosTokyo\Gestor\Unit1.pas=C:\ProjetosTokyo\Gestor\uDMCTe.pas</Transaction>
    <Transaction>2018/02/25 07:29:26.000.441,C:\ProjetosTokyo\Gestor\uDMFiscal.pas=C:\ProjetosTokyo\Gestor\uDMNFe.pas</Transaction>
    <Transaction>2018/02/25 07:29:26.000.441,C:\ProjetosTokyo\Gestor\uDMFiscal.dfm=C:\ProjetosTokyo\Gestor\uDMNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:30:15.000.477,C:\ProjetosTokyo\Gestor\uFrmNFe.pas=</Transaction>
    <Transaction>2018/02/25 07:30:28.000.985,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:30:28.000.985,C:\ProjetosTokyo\Gestor\uFiscal.pas=C:\ProjetosTokyo\Gestor\uFrmNFe.pas</Transaction>
    <Transaction>2018/02/25 07:30:28.000.998,C:\ProjetosTokyo\Gestor\uFrmNFe.dfm=C:\ProjetosTokyo\Gestor\uFiscal.dfm</Transaction>
    <Transaction>2018/02/25 07:30:28.000.998,C:\ProjetosTokyo\Gestor\uFrmNFe.pas=C:\ProjetosTokyo\Gestor\uFiscal.pas</Transaction>
    <Transaction>2018/02/25 07:31:24.000.170,C:\ProjetosTokyo\Gestor\uFrmNFe.pas=C:\ProjetosTokyo\Gestor\uFiscal.pas</Transaction>
    <Transaction>2018/02/25 07:31:24.000.144,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:31:24.000.170,C:\ProjetosTokyo\Gestor\uFrmNFe.dfm=C:\ProjetosTokyo\Gestor\uFiscal.dfm</Transaction>
    <Transaction>2018/02/25 07:31:24.000.144,C:\ProjetosTokyo\Gestor\uFiscal.pas=C:\ProjetosTokyo\Gestor\uFrmNFe.pas</Transaction>
    <Transaction>2018/02/25 07:32:02.000.865,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:32:02.000.865,C:\ProjetosTokyo\Gestor\uFiscal.pas=C:\ProjetosTokyo\Gestor\uFrmNFe.pas</Transaction>
    <Transaction>2018/02/25 07:36:33.000.181,=C:\ProjetosTokyo\Gestor\Unit1.pas</Transaction>
    <Transaction>2018/02/25 07:37:20.000.763,C:\ProjetosTokyo\Gestor\Unit1.pas=C:\ProjetosTokyo\Gestor\uFuncoesGeral.pas</Transaction>
    <Transaction>2018/02/25 07:38:22.000.007,C:\ProjetosTokyo\Gestor\uFuncoesGeral.pas=</Transaction>
    <Transaction>2018/02/25 08:35:20.000.110,C:\ProjetosTokyo\Gestor\uFrmNFe.pas=</Transaction>
    <Transaction>2018/02/25 08:41:13.000.188,=C:\ProjetosTokyo\Gestor\uFrmNFe.pas</Transaction>
    <Transaction>2018/02/25 09:48:40.000.588,=C:\ProjetosTokyo\Gestor\uFuncoesGeral.pas</Transaction>
    <Transaction>2018/02/25 23:44:24.000.887,=C:\ProjetosTokyo\Gestor\bin\libeay32.dll</Transaction>
    <Transaction>2018/02/25 23:44:24.000.923,=C:\ProjetosTokyo\Gestor\bin\libiconv.dll</Transaction>
    <Transaction>2018/02/25 23:44:24.000.868,=C:\ProjetosTokyo\Gestor\bin\instala.bat</Transaction>
    <Transaction>2018/02/25 23:44:24.000.943,=C:\ProjetosTokyo\Gestor\bin\libxml2.dll</Transaction>
    <Transaction>2018/02/25 23:44:24.000.985,=C:\ProjetosTokyo\Gestor\bin\libxslt.dll</Transaction>
    <Transaction>2018/02/25 23:44:24.000.838,=C:\ProjetosTokyo\Gestor\bin\capicom.dll</Transaction>
    <Transaction>2018/02/25 23:44:24.000.963,=C:\ProjetosTokyo\Gestor\bin\libxmlsec.dll</Transaction>
    <Transaction>2018/02/25 23:44:25.000.037,=C:\ProjetosTokyo\Gestor\bin\msxml5.dll</Transaction>
    <Transaction>2018/02/25 23:44:25.000.011,=C:\ProjetosTokyo\Gestor\bin\msvcr120.dll</Transaction>
    <Transaction>2018/02/25 23:44:25.000.063,=C:\ProjetosTokyo\Gestor\bin\msxml5r.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.395,=C:\ProjetosTokyo\Gestor\dlls\msxml5.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.421,=C:\ProjetosTokyo\Gestor\dlls\msxml5r.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.249,=C:\ProjetosTokyo\Gestor\dlls\libiconv.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.293,=C:\ProjetosTokyo\Gestor\dlls\libxml2.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.185,=C:\ProjetosTokyo\Gestor\dlls\instala.bat</Transaction>
    <Transaction>2018/02/26 00:29:17.000.347,=C:\ProjetosTokyo\Gestor\dlls\libxslt.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.216,=C:\ProjetosTokyo\Gestor\dlls\libeay32.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.325,=C:\ProjetosTokyo\Gestor\dlls\libxmlsec.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.155,=C:\ProjetosTokyo\Gestor\dlls\capicom.dll</Transaction>
    <Transaction>2018/02/26 00:29:17.000.370,=C:\ProjetosTokyo\Gestor\dlls\msvcr120.dll</Transaction>
    <Transaction>2018/03/07 23:03:48.000.203,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\libxml2.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.179,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\libxslt.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.049,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\instala.bat=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.142,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\msxml5r.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.291,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\msvcr120.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.255,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\libiconv.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.235,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\capicom.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.275,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\libeay32.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.322,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\libxmlsec.dll=</Transaction>
    <Transaction>2018/03/07 23:03:48.000.308,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\msxml5.dll=</Transaction>
    <Transaction>2018/03/11 10:08:35.529,=C:\ProjetosTokyo\ProjetoNFe\Gestor\Unit1.pas</Transaction>
    <Transaction>2018/03/11 10:16:36.380,C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.pas=C:\ProjetosTokyo\ProjetoNFe\Gestor\Unit1.pas</Transaction>
    <Transaction>2018/03/11 10:16:36.380,C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.dfm=C:\ProjetosTokyo\ProjetoNFe\Gestor\Unit1.dfm</Transaction>
    <Transaction>2018/03/11 10:20:39.157,C:\ProjetosTokyo\ProjetoNFe\Gestor\uAguarde.pas=C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.pas</Transaction>
    <Transaction>2018/03/11 10:20:39.157,C:\ProjetosTokyo\ProjetoNFe\Gestor\uAguarde.dfm=C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uConfiguracao.BancoDados.pas"/>
    <File Path="uConfiguracao.BancoDados.dfm"/>
    <File Path="uConfiguracao.Empresa.pas"/>
    <File Path="uConfiguracao.Empresa.dfm"/>
    <File Path="uConstantes.pas"/>
    <File Path="uDMConfiguracao.pas"/>
    <File Path="uDMConfiguracao.dfm"/>
    <File Path="uDMCTe.pas"/>
    <File Path="uDMCTe.dfm"/>
    <File Path="uDMNFe.pas"/>
    <File Path="uDMNFe.dfm"/>
    <File Path="uDMPrincipal.pas"/>
    <File Path="uDMPrincipal.dfm"/>
    <File Path="uFrmCTe.pas"/>
    <File Path="uFrmCTe.dfm"/>
    <File Path="ufrmStatus.pas"/>
    <File Path="ufrmStatus.dfm"/>
    <File Path="uPadrao.pas"/>
    <File Path="uPadrao.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uFrmNFe.pas"/>
    <File Path="uFrmNFe.dfm"/>
    <File Path="uFuncoesGeral.pas"/>
    <File Path="uAguarde.pas"/>
    <File Path="uAguarde.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
