<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/25 23:44:32.000.436,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uPrincipal.dfm</Transaction>
    <Transaction>2018/01/25 23:44:32.000.436,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uPrincipal.pas</Transaction>
    <Transaction>2018/01/25 23:44:47.000.717,C:\Users\Marce\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ProjetosTokyo\Gestor NFe\GestorNFe.dproj</Transaction>
    <Transaction>2018/01/25 23:46:02.000.630,C:\ProjetosTokyo\Gestor NFe\Unit2.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm</Transaction>
    <Transaction>2018/01/25 23:56:33.000.599,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uDMPrincipal.dfm</Transaction>
    <Transaction>2018/01/25 23:56:33.000.599,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uDMPrincipal.pas</Transaction>
    <Transaction>2018/01/26 00:07:31.000.843,C:\ProjetosTokyo\Gestor NFe\uPadrao.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 00:11:55.000.504,C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 00:21:35.000.104,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.WebService.dfm=C:\ProjetosTokyo\Gestor NFe\Unit2.dfm</Transaction>
    <Transaction>2018/01/26 00:24:08.000.711,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Empresa.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracaoEmpresa.dfm</Transaction>
    <Transaction>2018/01/26 00:28:08.000.456,C:\ProjetosTokyo\Gestor NFe\uConfiguracao.Certificado.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/01/27 19:39:59.000.243,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 19:45:55.000.159,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 21:56:09.000.514,C:\ProjetosTokyo\Gestor NFe\Unit1.dfm=C:\ProjetosTokyo\Gestor NFe\uDMConfiguracao.dfm</Transaction>
    <Transaction>2018/01/27 21:56:09.000.514,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uDMConfiguracao.pas</Transaction>
    <Transaction>2018/01/27 23:03:34.000.812,C:\ProjetosTokyo\Gestor NFe\Unit1.pas=C:\ProjetosTokyo\Gestor NFe\uConstantes.pas</Transaction>
    <Transaction>2018/01/28 15:01:32.000.111,C:\ProjetosTokyo\Gestor NFe\uNfe.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/02/03 06:21:58.000.565,C:\ProjetosTokyo\Gestor NFe\uDMNfe.dfm=C:\ProjetosTokyo\Gestor NFe\Unit1.dfm</Transaction>
    <Transaction>2018/02/06 23:07:20.000.502,C:\ProjetosTokyo\Gestor\Unit1.pas=C:\ProjetosTokyo\Gestor\uConfiguracao.BancoDados.pas</Transaction>
    <Transaction>2018/02/06 23:07:20.000.502,C:\ProjetosTokyo\Gestor\Unit1.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.BancoDados.dfm</Transaction>
    <Transaction>2018/02/06 23:07:36.000.920,C:\ProjetosTokyo\Gestor\uConfiguracao.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.dfm</Transaction>
    <Transaction>2018/02/06 23:07:36.000.920,C:\ProjetosTokyo\Gestor\uConfiguracao.pas=C:\ProjetosTokyo\Gestor\uConfiguracao.pas</Transaction>
    <Transaction>2018/02/06 23:07:50.000.010,C:\ProjetosTokyo\Gestor\uConfiguracao.dfm=C:\ProjetosTokyo\Gestor\uConfiguracao.Empresa.dfm</Transaction>
    <Transaction>2018/02/06 23:07:50.000.010,C:\ProjetosTokyo\Gestor\uConfiguracao.Empresapas=C:\ProjetosTokyo\Gestor\uConfiguracao.Empresa.Empresapas</Transaction>
    <Transaction>2018/02/25 07:15:38.000.889,C:\ProjetosTokyo\Gestor\Unit2.dfm=C:\ProjetosTokyo\Gestor\uFrmCTe.dfm</Transaction>
    <Transaction>2018/02/25 07:15:38.000.889,C:\ProjetosTokyo\Gestor\Unit2.pas=C:\ProjetosTokyo\Gestor\uFrmCTe.pas</Transaction>
    <Transaction>2018/02/25 07:26:25.000.309,C:\ProjetosTokyo\Gestor\Unit1.pas=C:\ProjetosTokyo\Gestor\uDMCTe.pas</Transaction>
    <Transaction>2018/02/25 07:26:25.000.309,C:\ProjetosTokyo\Gestor\Unit1.dfm=C:\ProjetosTokyo\Gestor\uDMCTe.dfm</Transaction>
    <Transaction>2018/02/25 07:29:26.000.441,C:\ProjetosTokyo\Gestor\uDMFiscal.pas=C:\ProjetosTokyo\Gestor\uDMNFe.pas</Transaction>
    <Transaction>2018/02/25 07:29:26.000.441,C:\ProjetosTokyo\Gestor\uDMFiscal.dfm=C:\ProjetosTokyo\Gestor\uDMNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:30:28.000.998,C:\ProjetosTokyo\Gestor\uFrmNFe.dfm=C:\ProjetosTokyo\Gestor\uFiscal.dfm</Transaction>
    <Transaction>2018/02/25 07:30:28.000.985,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:31:24.000.144,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/25 07:31:24.000.170,C:\ProjetosTokyo\Gestor\uFrmNFe.dfm=C:\ProjetosTokyo\Gestor\uFiscal.dfm</Transaction>
    <Transaction>2018/02/25 07:32:02.000.865,C:\ProjetosTokyo\Gestor\uFiscal.dfm=C:\ProjetosTokyo\Gestor\uFrmNFe.dfm</Transaction>
    <Transaction>2018/02/26 00:29:17.000.370,=C:\ProjetosTokyo\Gestor\dlls\msvcr120.dll</Transaction>
    <Transaction>2018/03/07 23:03:48.000.235,C:\ProjetosTokyo\ProjetoNFe\Gestor\dlls\capicom.dll=</Transaction>
    <Transaction>2018/03/11 10:16:36.000.380,C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.dfm=C:\ProjetosTokyo\ProjetoNFe\Gestor\Unit1.dfm</Transaction>
    <Transaction>2018/03/11 10:20:39.000.157,C:\ProjetosTokyo\ProjetoNFe\Gestor\uAguarde.dfm=C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.dfm</Transaction>
    <Transaction>2018/03/11 10:20:39.000.157,C:\ProjetosTokyo\ProjetoNFe\Gestor\uAguarde.pas=C:\ProjetosTokyo\ProjetoNFe\Gestor\Aguarde.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uConfiguracao.BancoDados.pas"/>
    <File Path="uConfiguracao.BancoDados.dfm"/>
    <File Path="uConfiguracao.Empresa.pas"/>
    <File Path="uConfiguracao.Empresa.dfm"/>
    <File Path="uConstantes.pas"/>
    <File Path="uDMConfiguracao.pas"/>
    <File Path="uDMConfiguracao.dfm"/>
    <File Path="uDMCTe.pas"/>
    <File Path="uDMCTe.dfm"/>
    <File Path="uDMNFe.pas"/>
    <File Path="uDMNFe.dfm"/>
    <File Path="uDMPrincipal.pas"/>
    <File Path="uDMPrincipal.dfm"/>
    <File Path="uFrmCTe.pas"/>
    <File Path="uFrmCTe.dfm"/>
    <File Path="ufrmStatus.pas"/>
    <File Path="ufrmStatus.dfm"/>
    <File Path="uPadrao.pas"/>
    <File Path="uPadrao.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uFrmNFe.pas"/>
    <File Path="uFrmNFe.dfm"/>
    <File Path="uFuncoesGeral.pas"/>
    <File Path="uAguarde.pas"/>
    <File Path="uAguarde.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
